<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display : inline-block;
            position: absolute;
            height : 50px;
            width : 50px;
            border : 1px solid lightgray;
            text-align : center;
            color : white;
        }
        span{
            border: 2px solid yellow;
            color: bisque;
            background-color: tomato;
        }
        #down:hover {
            position : relative;
            left : 20px; 
            top : 20px;
            font-size: 30px;
            background : green;
            }
        #up:hover {
        position : relative;
        right : 20px; 
        bottom : 20px;
        background-color: gray;
        }
        /* relative는 첫 배치위치기준으로 배치 
        absolute는 절대위치라 뭔짓을 해도 그 위치 브라우저 크기를 줄여도 그 위치라 가려짐
        fixed는 브라우저 기준으로 고정 */
        img { position : absolute; }
        #spadeA { z-index : -3; left : 10px; top : 20px; }
        #spade2 { z-index : 2; left : 40px; top : 30px; }
        #spade3 { z-index : 3; left : 80px; top : 40px; }
        #spade7 { z-index : 7; left : 120px; top : 50px; }

    </style>
</head>
<body>
    <!-- <div style="display: none;">
       나는 div(none)입니다.
    </div>
    
    나는<div style="display: inline;">
        div(inline)입니다.
    </div>
    
    나는<div style="display: inline-block;">
        div(inline-block)입니다.
    </div>
    <div>div <span style="display: block;">span</span>입니다</div> -->
    <!-- <h3>상대 배치, relative</h3>
    h와 k 글자에 마우스를 올려 보세요
        <hr>
        <div>T</div>
        <div id="down">h</div>
        <div >a</div>
        <div>n</div>
        <div id="up">k</div>
        <div>s</div>
        <br> -->
    <h3>z-index 프로퍼티</h3>
        <hr>
        <div>
            <img id="spadeA" src="img/spade-2.png" 
            width="100" height="140" alt="스페이드A">
            <img id="spade2" src="img/spade-3.png" 
            width="100" height="140" alt="스페이드2">
            <img id="spade3" src="img/spade-7.png" 
            width="100" height="140" alt="스페이드3">
            <img id="spade7" src="img/spade-A.png" 
            width="100" height="140" alt="스페이드7">
        </div>
</body>
</html>